### ISSUE TITLE
Troubles

### ISSUE THREAD

**Issue by johntaves** [openss7/openss7#6]
My goal is to use this for the OSI/XTI protocols invoked with the t_open set of calls on a 2.6.12.1 kernel. I have been having a lot of trouble compiling this. Unfortunately I can't remember all the different problems. One problem was that the make fails because it can't find linux/autoconf.h.

Question 1: how to differentiate between a tarball and other downloads. The MANUAL references tarballs and src rpms, but I am not finding the src rpms, unless the things I think are tarballs are really full source. For example, if I ./configure, make, and make install streams-0.9.2.4.tar.bz2 have I built from pure source? Or is this some "tarball" that does not really compile from scratch?

Question 2: I am trying to get this to work first on a VirtualBox VM, so that I don't have to turn on the loud real hardware until I have sorted out how to build, install, and use this. Is there any reason to believe it won't work on a virtualbox VM?

Question 3: I downloaded openss7-master.zip from github, and there is no configure file. What do I do? I see the configs folder, but these all seem to reference the nonexistent configure file.

I managed to get 2 different scenarios to compile and install without error but both crash the kernel on start up.

1) on a 2.6.12.1 kernel, after getting past the autoconf.h problem, and running into another compile error with the full openss7, I managed to configure, make, make install: streams-0.9.2.4, strcompat-0.9.2.7, strxnet-0.9.2.12, and strxns-0.9.2.7. The computer boots, but I get a kernel NULL pointer dereference:

Unable to handle kernel NULL pointer dereference at virtual address 00000000
 printing eip:
c013833f
*pde = 2aa40001
*pte = 00000000
Oops: 0000 [#1]
PREEMPT SMP 
Modules linked in: streams specfs video
CPU:    0
EIP:    0060:[<c013833f>]    Not tainted VLI
EFLAGS: 00010246   (2.6.12.1) 
EIP is at print_unload_info+0x3f/0x110
eax: ec96a280   ebx: 00000000   ecx: c0387947   edx: 00001000
esi: ec96a280   edi: eb89fd00   ebp: ea875f08   esp: ea875ee8
ds: 007b   es: 007b   ss: 0068
Process lsmod (pid: 1797, threadinfo=ea874000 task=eafc1530)
Stack: eb89fd00 c0387943 eb893b80 00000000 ec96a280 ec96a284 ec96a280 eb89fd00 
       ea875f2c c013a888 eb89fd00 ec96a280 ec96a28c 00027fa0 ec96a284 eb89fd00 
       ec96a284 ea875f64 c0183b7f eb89fd00 ec96a284 00000000 00000001 00000000 
Call Trace:
 [<c010530f>] show_stack+0x7f/0xa0
 [<c01054c3>] show_registers+0x163/0x1d0
 [<c01056f1>] die+0x101/0x190
 [<c0115843>] do_page_fault+0x343/0x76b
 [<c0104f37>] error_code+0x4f/0x54
 [<c013a888>] m_show+0x48/0xb0
 [<c0183b7f>] seq_read+0xdf/0x2c0
 [<c0162880>] vfs_read+0xb0/0x130
 [<c0162b4b>] sys_read+0x4b/0x80
 [<c010434f>] sysenter_past_esp+0x54/0x75
Code: 7d 08 89 45 f0 89 04 24 e8 cf fd ff ff 89 44 24 08 b8 43 79 38 c0 89 3c 24 89 44 24 04 e8 fa bd 04 00 8b 45 f0 8b 98 00 05 00 00 <8b> 03 0f 18 00 90 8b 75 f0 81 c6 00 05 00 00 39 f3 74 35 c7 45 
 <6>e1000: eth0: e1000_watchdog_task: NIC Link is Up 1000 Mbps Full Duplex

2) on FC15, which seemed to be a version that the documentation indicated was a good candidate, I managed to get openss7-1.1.7.20131207 to configure, make and make install, but the computer hangs on startup. I have not managed to capture the error that seems to be displayed but scrolls away too quickly. 

Thanks for your help.

jt

**Comment by johntaves** [comment]
I am getting a system error when I call fd = t_open("/dev/streams/xtiso/cots", O_RDWR, &info)

Can you tell me what modules and what devices I should see if all is installed correctly to use the OSI stack (ISO 8473,ISO 8602, and ISO 8073) via t_open style calls?

Thanks,

**Comment by johntaves** [comment]
I tried to register @ http://www.openss7.org/repos.html but keep getting "Street is invalid. Please provide your full street address."

**Comment by bbidulock** [comment]
What error are you getting?  What version are you running?  What is your kernel version?  Which distro?

**Comment by johntaves** [comment]
Fedora 2, but I put the 2.6.12.1 kernel on it. I see the streamsfs and specfs modules from lsmod and no errors from these modules when they are loaded (or when the OS boots). I see no devices in /dev that match what I was expecting to find. The /dev/streams folder exists, but has only clone in it.

This was accomplished by using all the old streams, strcompat, strxns, etc... I kept getting errors with openss7 and gave up trying to work around them. I tried the older tars in the hopes that an old tar would work on an old distribution. Yes, I know they are deprecated, but the documentation indicates that the functionality of these should be production ready. They all were configure/make/make install without errors, except a few minor latex errors from source that I was able to comment out.

My understanding is that the t_open calls comes from strxnet, and the OSI protocols COTS/CLTS will be from striso. I am able to make a program that calls t_open so I assume strxnet has installed properly. t_open returns "system error". I see no /dev/streams/xtiso/cots device (no xtiso folder). When /etc/init.d/striso start is called it says "OK", but lsmod returns nothing new, and du /dev shows no new devices are available.

(FYI: As stated above I was getting an error on boot/insmod, but I suspect I was attempting to load a module that was not compiled for the kernel. I suspect that I had built it wrong, then straightened out my kernel and then did make clean; make, but that produced the bogus version. I removed the whole streams directory, untared streams again, configure, make, make install and it now  boot/insmod without error.)

**Comment by johntaves** [comment]
Why is this closed?

Could you answer this?

**Comment by bbidulock** [comment]
I closed it because the version is from 7 years ago.

**Comment by bbidulock** [comment]
You could read 'man 5 specfs': device nodes that are not yet present in /dev/streams will attempt to load the driver when opened.  Also, see the other issue where I pointed out that /dev/streams/xtiso/cots does not exist (it is a non-standard OSF/1-HPUX-AIX-ism).  The equivalent device SVR4 ABI device is /devtcp or /dev/net/tcp, but it is better to open /dev/streams/inet/tcp because it does not require creation of external device nodes.
